# ----------------------------------------SECRET DATA----------------------------------------------

TOKEN="Insert Your Data"
GROUP_ID="Insert Your Data"
SCHEDULE_TIME='Insert Your Data. like => [00:00]'
CODE_RUNNER_API="Insert Your Data"
CLIENT_ID="Insert Your Data"
CLIENT_SECRET="Insert Your Data"

# ---------------------------------------START RESPONSE--------------------------------------------

START="Insert Your Data"

# ------------------------------------------HELP RESPONSE--------------------------------------------

HELP="Insert Your Data"

# ----------------------------------------CLASS ROUTINE----------------------------------------------

SAT_ROUTINE="Insert Your Data"

SUN_ROUTINE="Insert Your Data"

MON_ROUTINE="Insert Your Data"

TUE_ROUTINE="Insert Your Data"

WED_ROUTINE="Insert Your Data"

THU_ROUTINE="Insert Your Data"

FRI_MSG="Insert Your Data"